VITE_SUPABASE_PROJECT_ID="etytcjxqqjzpalehqoib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0eXRjanhxcWp6cGFsZWhxb2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1OTY5MDgsImV4cCI6MjA4NjE3MjkwOH0.JpQv5vQySB_cJqf-y7fU5HBnR2PswIwIJeQQU4lsNhQ"
VITE_SUPABASE_URL="https://etytcjxqqjzpalehqoib.supabase.co"
